# InetumBackEnd

./: InetumTask.sln
InetumTask/: InetumTask.csproj  Program.cs  Startup.cs
InetumTask.Business/: InetumTask.Business.csproj
InetumTask.Business/BusinessImplementation/: LoginTokenBusiness.cs  PlayerBusiness.cs  TeamBusiness.cs
InetumTask.Business/BusinessInterface/: ILoginTokenBusiness.cs  IPlayerBusiness.cs  ITeamBusiness.cs
InetumTask.Business/Helpers/: AppSettings.cs  JwtHandler.cs
InetumTask.DAL/: DBContext.cs  InetumTask.DAL.csproj
InetumTask.DAL/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
InetumTask.DAL/Migrations/: 20210920020808_init.Designer.cs  20210920020808_init.cs  20210920170045_init2.Designer.cs  20210920170045_init2.cs  20210920212406_init3.Designer.cs  20210920212406_init3.cs  20210921021247_init4.Designer.cs  20210921021247_init4.cs  20210921021832_init5.Designer.cs  20210921021832_init5.cs  20210921111639_init7.Designer.cs  20210921111639_init7.cs  20210921111804_init8.Designer.cs  20210921111804_init8.cs  20210928172958_RefreshToken.Designer.cs  20210928172958_RefreshToken.cs  DataContextModelSnapshot.cs
InetumTask.DAL/Models/: BaseModel.cs  LoginToken.cs  Player.cs  Team.cs  User.cs
InetumTask.DTO/: BaseDTO.cs  LoginTokenDto.cs  PlayerDto.cs  RoleDto.cs  TeamDto.cs  UserDto.cs
InetumTask/Controllers/: PlayerController.cs  TeamController.cs  UserController.cs
